{
  "name": "typst-companion",
  "displayName": "Typst Companion",
  "description": "Adds Markdown-like editing niceties on top of Typst LSP.",
  "version": "0.0.3",
  "author": "Caleb Figgers",
  "publisher": "CalebFiggers",
  "icon": "icons/typst-companion-icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/CFiggers/typst-companion"
  },
  "engines": {
    "vscode": "^1.81.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:typst"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": [
      {
        "type": "object",
        "title": "Typst Markdown",
        "properties": {
          "typst-companion.extension.orderedList.autoRenumber": {
            "type": "boolean",
            "default": true,
            "description": "Auto fix ordered list markers."
          },
          "typst-companion.extension.orderedList.marker": {
            "type": "string",
            "default": "ordered",
            "description": "Ordered list marker.",
            "enum": [
              "ordered",
              "plus"
            ],
            "markdownEnumDescriptions": [
              "Use increasing numbers as ordered list marker.",
              "Always use `+` as ordered list marker."
            ]
          },
          "typst-companion.extension.list.indentationSize": {
            "type": "string",
            "enum": [
              "adaptive",
              "inherit"
            ],
            "markdownEnumDescriptions": [
              "Adaptive indentation size according to the context, trying to left align the sublist with its parent's content.",
              "Use the configured tab size of the current document (see the status bar)."
            ],
            "default": "inherit",
            "markdownDescription": "Whether to use different indentation sizes on different list contexts or stick to VS Code's tab size.",
            "scope": "resource"
          }
        }
      }
    ],
    "languages": [
      {
        "id": "typst",
        "configuration": "./language-configuration.json",
        "extensions": [
          ".typ"
        ],
        "aliases": [
          "Typst"
        ],
        "icon": {
          "light": "./icons/typst-small.png",
          "dark": "./icons/typst-small.png"
        }
      }
    ],
    "commands": [
      {
        "command": "typst-companion.extension.editing.toggleList",
        "enablement": "editorLangId == typst",
        "title": "Typst Companion: Toggle List"
      }
    ],
    "keybindings": [
      {
        "command": "typst-companion.extension.onEnterKey",
        "key": "enter",
        "when": "editorTextFocus && !editorReadonly && editorLangId == typst && !suggestWidgetVisible && !editorHasMultipleSelections && vim.mode != 'Normal' && vim.mode != 'Visual' && vim.mode != 'VisualBlock' && vim.mode != 'VisualLine' && vim.mode != 'SearchInProgressMode' && vim.mode != 'CommandlineInProgress' && vim.mode != 'Replace' && vim.mode != 'EasyMotionMode' && vim.mode != 'EasyMotionInputMode' && vim.mode != 'SurroundInputMode'"
      },
      {
        "command": "typst-companion.extension.onCtrlEnterKey",
        "key": "ctrl+enter",
        "mac": "cmd+enter",
        "when": "editorTextFocus && !editorReadonly && editorLangId == typst && !suggestWidgetVisible && !editorHasMultipleSelections"
      },
      {
        "command": "typst-companion.extension.onShiftEnterKey",
        "key": "shift+enter",
        "when": "editorTextFocus && !editorReadonly && editorLangId == typst && !suggestWidgetVisible && !editorHasMultipleSelections"
      },
      {
        "command": "typst-companion.extension.onTabKey",
        "key": "tab",
        "when": "editorTextFocus && !editorReadonly && editorLangId == typst && !suggestWidgetVisible && !inlineSuggestionVisible && !editorHasMultipleSelections && !editorTabMovesFocus && !inSnippetMode && !hasSnippetCompletions && !hasOtherSuggestions && typst-companion.extension.editor.cursor.inList"
      },
      {
        "command": "typst-companion.extension.onShiftTabKey",
        "key": "shift+tab",
        "when": "editorTextFocus && !editorReadonly && editorLangId == typst && !suggestWidgetVisible && !editorHasMultipleSelections && !editorTabMovesFocus && !inSnippetMode && !hasSnippetCompletions && !hasOtherSuggestions && typst-companion.extension.editor.cursor.inList"
      },
      {
        "command": "typst-companion.extension.onBackspaceKey",
        "key": "backspace",
        "when": "editorTextFocus && !editorReadonly && editorLangId == typst && !suggestWidgetVisible && !editorHasMultipleSelections && vim.mode != 'Normal' && vim.mode != 'Visual' && vim.mode != 'VisualBlock' && vim.mode != 'VisualLine' && vim.mode != 'SearchInProgressMode' && vim.mode != 'CommandlineInProgress' && vim.mode != 'Replace' && vim.mode != 'EasyMotionMode' && vim.mode != 'EasyMotionInputMode' && vim.mode != 'SurroundInputMode'"
      },
      {
        "command": "typst-companion.extension.onMoveLineUp",
        "key": "alt+up",
        "when": "editorTextFocus && !editorReadonly && editorLangId == typst && !suggestWidgetVisible"
      },
      {
        "command": "typst-companion.extension.onMoveLineDown",
        "key": "alt+down",
        "when": "editorTextFocus && !editorReadonly && editorLangId == typst && !suggestWidgetVisible"
      },
      {
        "command": "typst-companion.extension.onCopyLineUp",
        "win": "shift+alt+up",
        "mac": "shift+alt+up",
        "linux": "ctrl+shift+alt+up",
        "when": "editorTextFocus && !editorReadonly && editorLangId == typst && !suggestWidgetVisible"
      },
      {
        "command": "typst-companion.extension.onCopyLineDown",
        "win": "shift+alt+down",
        "mac": "shift+alt+down",
        "linux": "ctrl+shift+alt+down",
        "when": "editorTextFocus && !editorReadonly && editorLangId == typst && !suggestWidgetVisible"
      },
      {
        "command": "typst-companion.extension.onIndentLines",
        "key": "ctrl+]",
        "mac": "cmd+]",
        "when": "editorTextFocus && editorLangId == typst && !suggestWidgetVisible"
      },
      {
        "command": "typst-companion.extension.onOutdentLines",
        "key": "ctrl+[",
        "mac": "cmd+[",
        "when": "editorTextFocus && editorLangId == typst && !suggestWidgetVisible"
      },
      {
        "command": "typst-companion.extension.editing.toggleBold",
        "key": "ctrl+b",
        "mac": "cmd+b",
        "when": "editorTextFocus && !editorReadonly && editorLangId == typst"
      },
      {
        "command": "typst-companion.extension.editing.toggleItalic",
        "key": "ctrl+i",
        "mac": "cmd+i",
        "when": "editorTextFocus && !editorReadonly && editorLangId == typst"
      },
      {
        "command": "typst-companion.extension.editing.toggleUnderline",
        "key": "ctrl+u",
        "mac": "cmd+u",
        "when": "editorTextFocus && !editorReadonly && editorLangId == typst"
      },
      {
        "command": "typst-companion.extension.editing.toggleHeadingUp",
        "key": "ctrl+shift+]",
        "mac": "ctrl+shift+]",
        "when": "editorTextFocus && !editorReadonly && editorLangId == typst"
      },
      {
        "command": "typst-companion.extension.editing.toggleHeadingDown",
        "key": "ctrl+shift+[",
        "mac": "ctrl+shift+[",
        "when": "editorTextFocus && !editorReadonly && editorLangId == typst"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.81.0",
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "eslint": "^8.26.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "typescript": "^4.8.4",
    "ts-loader": "^9.4.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "@vscode/test-electron": "^2.2.0"
  }
}
